/* ========== CSS ПЕРЕМЕННЫЕ ========== */
:root {
    --bg-primary: #0f1419;
    --bg-secondary: #1a2029;
    --text-primary: white;
    --text-secondary: #8a8f98;
    --accent: #ff4655;
    --accent-hover: #ff5a67;
    --border: #4a5568;
    --rating-star: #ffd700;
    --rating-empty: #4a5568;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    --transition: 0.3s ease;
}

[data-theme="light"] {
    --bg-primary: white;
    --bg-secondary: #f5f7fa;
    --text-primary: #1a2029;
    --text-secondary: #6b7280;
    --border: #d1d5db;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* ========== БАЗОВЫЕ СТИЛИ ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.main {
    flex: 1;
}

.section {
    padding: 40px 0;
}

/* ========== ШРИФТЫ ========== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap');

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

h1 { font-size: 2.5rem; margin-bottom: 20px; }
h2 { font-size: 2rem; margin-bottom: 15px; }
h3 { font-size: 1.5rem; margin-bottom: 10px; }

p, span, a, input, button, label {
    font-family: 'Inter', sans-serif;
}

/* ========== ШАПКА ========== */
.header {
    background: var(--bg-secondary);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.logo__icon {
    width: 40px;
    height: 40px;
    background: var(--accent);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: bold;
}

/* Навигация */
.nav {
    display: flex;
    gap: 20px;
}

.nav__link {
    color: var(--text-primary);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all var(--transition);
}

.nav__link:hover {
    background: rgba(255, 70, 85, 0.1);
    color: var(--accent);
}

/* Бургер-меню */
.burger {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    transition: background-color var(--transition);
}

.burger:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* ========== СЛАЙДЕР ========== */
.slider {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 40px;
}

.slider__container {
    display: flex;
    transition: transform 0.5s ease;
    height: 400px;
}

.slide {
    min-width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
}

.slide.active {
    opacity: 1;
    position: relative;
}

.slide:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.slide:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.slide__title {
    font-size: 3rem;
    margin-bottom: 10px;
}

.slide__genre {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.slide__price {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Навигация слайдера */
.slider__nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.slider__btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
    transition: all var(--transition);
}

.slider__btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.slider__dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.slider__dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all var(--transition);
}

.slider__dot.active {
    background: white;
    transform: scale(1.2);
}

/* ========== КНОПКИ ========== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all var(--transition);
    text-align: center;
}

.btn:hover {
    background: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 70, 85, 0.3);
}

.btn:active {
    transform: translateY(-1px);
}

.btn--small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* ========== КАРТОЧКИ ========== */
.card {
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    transition: all var(--transition);
    box-shadow: var(--shadow);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.card__img {
    height: 150px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.card__content {
    padding: 20px;
}

.card__title {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.card__meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* Рейтинг звездами */
.card__rating {
    display: flex;
    gap: 2px;
    margin-bottom: 10px;
}

.card__star {
    color: var(--rating-empty);
    font-size: 1.2rem;
}

.card__star.filled {
    color: var(--rating-star);
}

.card__price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
    margin: 10px 0;
}

/* ========== ФОРМЫ ========== */
.form {
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.form__group {
    margin-bottom: 20px;
}

.form__label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-weight: 500;
}

.form__input,
.form__select,
.form__textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition);
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(255, 70, 85, 0.1);
}

.form__row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form__row .form__group {
    flex: 1;
    margin-bottom: 0;
}

.form__check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.form__links {
    margin-top: 20px;
    text-align: center;
}

.form__link {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--transition);
}

.form__link:hover {
    color: var(--accent-hover);
    text-decoration: underline;
}

/* ========== ПОИСК ========== */
.search-form {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.search-form__input {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
}

/* ========== СЕТКИ ========== */
.grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.grid-3 { grid-template-columns: 1fr; }
.grid-4 { grid-template-columns: 1fr; }
.grid-5 { grid-template-columns: 1fr; }

/* ========== ПАРТНЕРЫ ========== */
.partner {
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    transition: transform var(--transition);
}

.partner:hover {
    transform: scale(1.05);
}

/* ========== ЛИЧНЫЙ КАБИНЕТ ========== */
.profile-grid {
    display: grid;
    gap: 20px;
}

.history-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
}

/* Переключатель темы */
.theme-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.theme-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.theme-toggle__checkbox {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-toggle__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border);
    transition: .4s;
    border-radius: 30px;
}

.theme-toggle__slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.theme-toggle__checkbox:checked + .theme-toggle__slider {
    background-color: var(--accent);
}

.theme-toggle__checkbox:checked + .theme-toggle__slider:before {
    transform: translateX(30px);
}

/* ========== КАТАЛОГ ========== */
.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-btn {
    display: none;
    padding: 10px 20px;
    background: var(--border);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filters {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 10px;
}

.filters label {
    display: block;
    margin: 10px 0;
}

.catalog {
    display: block;
}

/* ========== ПОДВАЛ ========== */
.footer {
    background: var(--bg-secondary);
    padding: 40px 0 20px;
    margin-top: auto;
    border-top: 1px solid var(--border);
}

.footer-grid {
    display: grid;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h3 {
    color: var(--accent);
    margin-bottom: 15px;
}

.footer-col a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin: 5px 0;
    transition: color var(--transition);
}

.footer-col a:hover {
    color: var(--accent);
}

.footer-copy {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border);
    color: var(--text-secondary);
}

/* ========== АНИМАЦИИ ========== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.4s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* ========== МЕДИАЗАПРОСЫ ========== */

/* Tablet (768px) - 4+ структурных изменения */
@media (min-width: 768px) {
    /* Изменение 1: Сетка 2 колонки */
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-5 {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* Изменение 2: Навигация скрыта, показываем бургер */
    .nav {
        display: none;
    }
    .burger {
        display: block;
    }
    
    /* Изменение 3: Увеличиваем слайдер */
    .slider__container {
        height: 350px;
    }
    
    /* Изменение 4: Подвал 2 колонки */
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Изменение 5: Увеличиваем шрифты */
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.8rem; }
    
    /* Изменение 6: Скрываем фильтры в каталоге */
    .filters {
        display: none;
    }
    .filter-btn {
        display: inline-block;
    }
    .catalog {
        display: block;
    }
}

/* Desktop (1024px) - 4+ структурных изменения */
@media (min-width: 1024px) {
    /* Изменение 1: Сетка больше колонок */
    .grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    
    /* Изменение 2: Показываем навигацию, скрываем бургер */
    .nav {
        display: flex;
    }
    .burger {
        display: none;
    }
    
    /* Изменение 3: Подвал 4 колонки */
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    /* Изменение 4: Каталог с боковыми фильтрами */
    .catalog {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 30px;
    }
    .filters {
        display: block;
    }
    .filter-btn {
        display: none;
    }
    
    /* Изменение 5: Увеличиваем слайдер */
    .slider__container {
        height: 400px;
    }
    
    /* Изменение 6: Профиль в 3 колонки */
    .profile-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile (360px) - дополнительные улучшения */
@media (max-width: 767px) {
    /* Изменение 1: Скрываем текст логотипа */
    .logo span {
        display: none;
    }
    
    /* Изменение 2: Формы в одну колонку */
    .form__row {
        flex-direction: column;
        gap: 0;
    }
    
    /* Изменение 3: Уменьшаем слайдер */
    .slider__container {
        height: 300px;
    }
    .slide__title {
        font-size: 2rem;
    }
    
    /* Изменение 4: Уменьшаем кнопки */
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    /* Изменение 5: Уменьшаем отступы */
    .section {
        padding: 20px 0;
    }
    
    /* Изменение 6: Навигация вертикальная */
    .nav {
        flex-direction: column;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--bg-secondary);
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }
    
    .nav.show {
        display: flex;
    }
    
    .nav.hidden {
        display: none;
    }
}

/* Большие экраны (1920px) */
@media (min-width: 1920px) {
    /* Изменение 1: Увеличиваем контейнер */
    .container {
        max-width: 1600px;
    }
    
    /* Изменение 2: Увеличиваем шрифты */
    html {
        font-size: 18px;
    }
    
    /* Изменение 3: Увеличиваем карточки */
    .card__img {
        height: 200px;
    }
    
    /* Изменение 4: Увеличиваем слайдер */
    .slider__container {
        height: 500px;
    }
    
    /* Изменение 5: Увеличиваем отступы */
    .section {
        padding: 60px 0;
    }
}

/* ========== УТИЛИТЫ ========== */
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.hidden { display: none !important; }
.visible { display: block !important; }

/* Акцентный текст */
.text-accent {
    color: var(--accent);
}