Создать новый проект: npm create vite@latest
Запустить проект (в его папке): npm run dev

Добавил перетаскивание объектов доски и изменение ширины и высоты
Но изменение ширины и высоты неудобное
Чтобы перетащить зажми кнопкой мыши картинку и тащи
Чтобы изменить ширину зажми очень близко к левому краю и тащи влево или вправо
Чтобы изменить высоту зажми очень близко к верхему краю и тащи вверх или вниз
Удобнее всего на картинке в карточке проверить

Чтоб получать и отправлять данные в реальном времени там переменная socket в App.jsx и components/Board.jsx
Я отметил комментариями
