*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {text-decoration: none;}
ul, ol, li {list-style: none;}
img {vertical-align: top;}
input:focus, select:focus, textarea:focus {outline: none;}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0; 
}
input[type=number] {
    appearance: textfield;
}
h1, h2, h3, h4, h5, h6, input, select, textarea, button {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    text-align: inherit;
}
button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
}
html, body {
    height: 100%;
    line-height: 1;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  color: #000;
  padding: 15px;
}