.input {
  border: 1px solid greenyellow;
}

.form fieldset {
  margin-bottom: 10px;
}

.form {
  padding: 10px;
  border: 1px solid goldenrod;
  border-radius: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.form__btn {
  color: #12a3c7;
  background-color: #c2afafe7;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.row {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.boards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.boards__btns {
  position: fixed;
  z-index: 3;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.boards__board {
  position: relative;
  flex: 0 0 300px;
  color: black;
  background-color: white;
  border-radius: 30px;
  height: 200px;
  border: 1px solid orange;
  box-shadow: 2px 4px 10px orange;
}
.boards__board > * {
  position: absolute;
}
.boards__like {
  position: absolute;
  bottom: 10px;
  right: 12px;
}
.fullscreen {
  position: fixed;
  width: 90%;
  height: 90%;
}
.fullscreen {
  position: fixed !important;
  top: 5% !important;
  left: 5% !important;
  width: 90% !important;
  height: 90% !important;
  z-index: 2 !important;
  cursor: default !important;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background-color: rgba(255, 0, 0, 1);
  transform: scale(1.1);
}

.boards__board:not(.fullscreen) {
  transition: opacity 0.3s ease;
}

.fullscreen ~ .boards__board {
  opacity: 0.3;
  pointer-events: none;
}
