<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestFilms - Каталог</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">BF</div>
                    <span>BestFilms</span>
                </a>
                <nav class="nav">
                    <a href="#search">Поиск</a>
                    <a href="login.html">Войти</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </nav>
                <button class="burger">☰</button>
            </div>
        </div>
    </header>

    <!-- Каталог -->
    <main class="main">
        <div class="container">
            <!-- Заголовок с кнопкой фильтра -->
            <div class="catalog-header">
                <h1>Каталог фильмов</h1>
                <button class="filter-toggle">Фильтры ▼</button>
            </div>
            
            <div class="catalog">
                <!-- Фильтры (скрыты на mobile/tablet) -->
                <aside class="filters mobile-hidden">
                    <h3>Жанры</h3>
                    <label><input type="checkbox" checked> Все</label>
                    <label><input type="checkbox"> Фантастика</label>
                    <label><input type="checkbox"> Триллер</label>
                    <label><input type="checkbox"> Боевик</label>
                    <label><input type="checkbox"> Комедия</label>
                    <label><input type="checkbox"> Драма</label>
                </aside>
                
                <!-- Карточки фильмов -->
                <div class="catalog-games">
                    <div class="grid grid-3">
                        <div class="card">
                            <div class="card-img" style="background:#667eea;"></div>
                            <h3>Интерстеллар</h3>
                            <p>Фантастика • Кристофер Нолан</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">☆</span>
                            </div>
                            <div class="price">399 ₽</div>
                            <a href="#" class="btn btn-small">Смотреть</a>
                        </div>
                        <div class="card">
                            <div class="card-img" style="background:#f093fb;"></div>
                            <h3>Начало</h3>
                            <p>Триллер • Кристофер Нолан</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="price">299 ₽</div>
                            <a href="#" class="btn btn-small">Смотреть</a>
                        </div>
                        <div class="card">
                            <div class="card-img" style="background:#4facfe;"></div>
                            <h3>Джентльмены</h3>
                            <p>Боевик • Гай Ричи</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">☆</span>
                                <span class="star">☆</span>
                            </div>
                            <div class="price">349 ₽</div>
                            <a href="#" class="btn btn-small">Смотреть</a>
                        </div>
                        <div class="card">
                            <div class="card-img" style="background:#667eea;"></div>
                            <h3>Властелин колец</h3>
                            <p>Фэнтези • Питер Джексон</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">☆</span>
                            </div>
                            <div class="price">449 ₽</div>
                            <a href="#" class="btn btn-small">Смотреть</a>
                        </div>
                        <div class="card">
                            <div class="card-img" style="background:#f093fb;"></div>
                            <h3>Крестный отец</h3>
                            <p>Драма • Фрэнсис Форд Коппола</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="price">249 ₽</div>
                            <a href="#" class="btn btn-small">Смотреть</a>
                        </div>
                        <div class="card">
                            <div class="card-img" style="background:#4facfe;"></div>
                            <h3>Матрица</h3>
                            <p>Фантастика • Братья Вачовски</p>
                            <div class="rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">☆</span>
                            </div>
                            <div class="price">299 ₽</div>
                            <a href="#" class="btn btn-small">Смотреть</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Контакты</h3>
                    <p>📞 8-800-999-55-99</p>
                    <p>✉️ best@films.ru</p>
                </div>
                <div class="footer-col">
                    <h3>Клиентам</h3>
                    <a href="#">Поддержка</a>
                    <a href="#">Вопросы</a>
                </div>
                <div class="footer-col">
                    <h3>Партнерам</h3>
                    <a href="#">Сотрудничество</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="footer-col">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="register.html">Регистрация</a>
                    <a href="login.html">Вход</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </div>
            </div>
            <p class="footer-copy">© 2023 BestFilms</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>