<!DOCTYPE html>
<html lang="ru" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestFilms - Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">BF</div>
                    <span>BestFilms</span>
                </a>
                <nav class="nav">
                    <a href="#search">Поиск</a>
                    <a href="login.html">Войти</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </nav>
                <button class="burger">☰</button>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="main">
        <!-- Слайдер -->
        <section class="slider">
            <div class="container">
                <div class="slider-box">
                    <div class="slide active" style="background:#667eea;">
                        <h2>Интерстеллар</h2>
                        <p>Фантастика</p>
                        <div class="price">399 ₽</div>
                        <a href="#" class="btn">Смотреть</a>
                    </div>
                    <div class="slide" style="background:#f093fb;">
                        <h2>Начало</h2>
                        <p>Триллер</p>
                        <div class="price">299 ₽</div>
                        <a href="#" class="btn">Смотреть</a>
                    </div>
                    <div class="slide" style="background:#4facfe;">
                        <h2>Джентльмены</h2>
                        <p>Боевик</p>
                        <div class="price">349 ₽</div>
                        <a href="#" class="btn">Смотреть</a>
                    </div>
                    <!-- Кнопки слайдера -->
                    <div class="slider-nav">
                        <button class="slider-prev">‹</button>
                        <button class="slider-next">›</button>
                    </div>
                    <!-- Точки -->
                    <div class="dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Быстрый поиск -->
        <section class="section" id="search">
            <div class="container">
                <h2>Быстрый поиск</h2>
                <form class="search-form">
                    <input type="search" placeholder="Фантастика, Триллер, Боевик..." list="genres">
                    <datalist id="genres">
                        <option value="Фантастика"><option value="Триллер"><option value="Боевик">
                        <option value="Комедия"><option value="Драма"><option value="Ужасы">
                    </datalist>
                    <button type="submit" class="btn">Найти</button>
                </form>
            </div>
        </section>

        <!-- Преимущества -->
        <section class="section">
            <div class="container">
                <h2>Наши преимущества</h2>
                <div class="grid grid-4">
                    <div class="card">
                        <div class="icon">💎</div>
                        <h3>Низкие цены</h3>
                        <p>Лучшие предложения</p>
                    </div>
                    <div class="card">
                        <div class="icon">🎁</div>
                        <h3>Акции</h3>
                        <p>Ежемесячные скидки</p>
                    </div>
                    <div class="card">
                        <div class="icon">⏰</div>
                        <h3>Поддержка 24/7</h3>
                        <p>Всегда на связи</p>
                    </div>
                    <div class="card">
                        <div class="icon">⚡</div>
                        <h3>Моментальный просмотр</h3>
                        <p>Без задержек</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Популярные фильмы -->
        <section class="section">
            <div class="container">
                <h2>Популярные фильмы</h2>
                <div class="grid grid-5">
                    <div class="card">
                        <div class="card-img" style="background:#667eea;"></div>
                        <h3>Интерстеллар</h3>
                        <p>Фантастика • Кристофер Нолан</p>
                        <!-- Рейтинг звездами -->
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                        </div>
                        <div class="price">399 ₽</div>
                        <a href="#" class="btn btn-small">Смотреть</a>
                    </div>
                    <div class="card">
                        <div class="card-img" style="background:#f093fb;"></div>
                        <h3>Начало</h3>
                        <p>Триллер • Кристофер Нолан</p>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="price">299 ₽</div>
                        <a href="#" class="btn btn-small">Смотреть</a>
                    </div>
                    <div class="card">
                        <div class="card-img" style="background:#4facfe;"></div>
                        <h3>Джентльмены</h3>
                        <p>Боевик • Гай Ричи</p>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                            <span class="star">☆</span>
                        </div>
                        <div class="price">349 ₽</div>
                        <a href="#" class="btn btn-small">Смотреть</a>
                    </div>
                    <div class="card">
                        <div class="card-img" style="background:#667eea;"></div>
                        <h3>Властелин колец</h3>
                        <p>Фэнтези • Питер Джексон</p>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                        </div>
                        <div class="price">449 ₽</div>
                        <a href="#" class="btn btn-small">Смотреть</a>
                    </div>
                    <div class="card">
                        <div class="card-img" style="background:#f093fb;"></div>
                        <h3>Крестный отец</h3>
                        <p>Драма • Фрэнсис Форд Коппола</p>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <div class="price">249 ₽</div>
                        <a href="#" class="btn btn-small">Смотреть</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Партнеры -->
        <section class="section">
            <div class="container">
                <h2>Наши партнеры</h2>
                <div class="grid grid-3">
                    <div class="partner">Netflix</div>
                    <div class="partner">Disney+</div>
                    <div class="partner">HBO</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Контакты</h3>
                    <p>📞 8-800-999-55-99</p>
                    <p>✉️ best@films.ru</p>
                </div>
                <div class="footer-col">
                    <h3>Клиентам</h3>
                    <a href="#">Поддержка</a>
                    <a href="#">Вопросы</a>
                </div>
                <div class="footer-col">
                    <h3>Партнерам</h3>
                    <a href="#">Сотрудничество</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="footer-col">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="register.html">Регистрация</a>
                    <a href="login.html">Вход</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </div>
            </div>
            <p class="footer-copy">© 2023 BestFilms</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>