laravel new название
cd название

Если есть обычный mysql:
mysql -u root -p
SHOW DATABASES;
CREATE DATABASE название;
exit;
Если нет, то создай в open server phpMyAdmin

php artisan install:api

Дальше сделай модель и контроллеры админа и курса(и остальных)
php artisan make:model Название -m
php artisan make:controller НазваниеController
php artisan migrate

php artisan tinker
В тинкере (создай модели админа и курса)
App\Models\Admin::create(['email' => 'admin@edu.com', 'password' => Hash::make('course2025')]);
App\Models\Course::create(['name' => 'Course1', 'duration' => 1, 'price' => 101.12, 'starts_at' => '2026-02-05', 'ends_at' => '2026-02-06', 'cover_path' => 'img1.jpg']);
exit

Чтобы для админа работала авторизация файл config/auth.php
Массивы
'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
        'admin' => [
            'driver' => 'session',
            'provider' => 'admins',
        ],
    ],
'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => env('AUTH_MODEL', App\Models\User::class),
        ],
        'admins' => [
            'driver' => 'eloquent',
            'model' => App\Models\Admin::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

php artisan migrate:refresh
composer run dev
