<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestFilms - Админка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">BF</div>
                    <span>BestFilms</span>
                </a>
                <nav class="nav">
                    <a href="#search">Поиск</a>
                    <a href="login.html">Войти</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </nav>
                <button class="burger">☰</button>
            </div>
        </div>
    </header>

    <!-- Форма добавления фильма -->
    <main class="main">
        <div class="container">
            <div class="form-box">
                <h1>Добавить фильм</h1>
                <form class="form">
                    <div class="form-group">
                        <label>Название фильма</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Жанр</label>
                        <select required>
                            <option value="">Выберите</option>
                            <option>Фантастика</option>
                            <option>Триллер</option>
                            <option>Боевик</option>
                            <option>Комедия</option>
                            <option>Драма</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Изображение</label>
                        <input type="file" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label>Режиссер</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Описание</label>
                        <textarea rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Стоимость (₽)</label>
                        <input type="number" min="0" required>
                    </div>
                    <button type="submit" class="btn">Добавить фильм</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Контакты</h3>
                    <p>📞 8-800-999-55-99</p>
                    <p>✉️ best@films.ru</p>
                </div>
                <div class="footer-col">
                    <h3>Клиентам</h3>
                    <a href="#">Поддержка</a>
                    <a href="#">Вопросы</a>
                </div>
                <div class="footer-col">
                    <h3>Партнерам</h3>
                    <a href="#">Сотрудничество</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="footer-col">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="register.html">Регистрация</a>
                    <a href="login.html">Вход</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </div>
            </div>
            <p class="footer-copy">© 2023 BestFilms</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>