<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestFilms - Кабинет</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <div class="logo-icon">BF</div>
                    <span>BestFilms</span>
                </a>
                <nav class="nav">
                    <a href="#search">Поиск</a>
                    <a href="login.html">Войти</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </nav>
                <button class="burger">☰</button>
            </div>
        </div>
    </header>

    <!-- Личный кабинет -->
    <main class="main">
        <div class="container">
            <h1>Личный кабинет</h1>
            
            <div class="profile-grid">
                <!-- Личные данные -->
                <div class="card">
                    <h2>Личные данные</h2>
                    <p><strong>E-mail:</strong> user@example.com</p>
                    <p><strong>Фамилия:</strong> Иванов</p>
                    <p><strong>Имя:</strong> Иван</p>
                    <p><strong>Дата рождения:</strong> 15.05.1995</p>
                    <p><strong>Телефон:</strong> +7 (999) 123-45-67</p>
                </div>
                
                <!-- История покупок -->
                <div class="card">
                    <h2>История просмотров</h2>
                    <div class="history">
                        <div class="history-row">
                            <span>15.11.2023</span>
                            <span>Интерстеллар</span>
                            <span>399 ₽</span>
                        </div>
                        <div class="history-row">
                            <span>10.11.2023</span>
                            <span>Начало</span>
                            <span>299 ₽</span>
                        </div>
                        <div class="history-row">
                            <span>05.11.2023</span>
                            <span>Джентльмены</span>
                            <span>349 ₽</span>
                        </div>
                    </div>
                </div>
                
                <!-- Настройки -->
                <div class="card">
                    <h2>Настройки</h2>
                    <button class="btn">Сменить пароль</button>
                    <!-- Переключатель темы -->
                    <div class="theme-switch">
                        <span>Тема:</span>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider"></span>
                        </label>
                        <span>Тёмная/Светлая</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Контакты</h3>
                    <p>📞 8-800-999-55-99</p>
                    <p>✉️ best@films.ru</p>
                </div>
                <div class="footer-col">
                    <h3>Клиентам</h3>
                    <a href="#">Поддержка</a>
                    <a href="#">Вопросы</a>
                </div>
                <div class="footer-col">
                    <h3>Партнерам</h3>
                    <a href="#">Сотрудничество</a>
                    <a href="#">Реклама</a>
                </div>
                <div class="footer-col">
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a>
                    <a href="register.html">Регистрация</a>
                    <a href="login.html">Вход</a>
                    <a href="profile.html">Кабинет</a>
                    <a href="catalog.html">Каталог</a>
                </div>
            </div>
            <p class="footer-copy">© 2023 BestFilms</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>